# MTK project .rc configure

import init.mt6735.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

# Add by sileadinc begin
     mkdir /mnt/silead/ 0777 shell shell
     mkdir /mnt/silead/tmp 0777 shell shell
     mount tmpfs tmpfs /mnt/silead/tmp mode=0777,gid=1000
#    remove the comments if cts need to be take into consider,like renbao(taiwan)
#     write /mnt/silead/tmp/stub.txt ready
#     chmod 777 /mnt/silead/tmp/stub.txt
# Add by sileadinc end



on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2
    chmod 0664 /dev/gsensor
    chown system system /dev/gsensor


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko


# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt

#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF
    chmod 0660 /dev/DW9718AF
    chown system camera /dev/DW9718AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF
    
	chmod 0660 /dev/LC898122AF 
    chown system camera /dev/LC898122AF 
#Torch
    chmod 0660 /sys/class/leds/torch/brightness
    chown system /sys/class/leds/torch/brightness
#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# Add by sileadinc begin
# FingerPrint
    chmod 0666 /dev/silead_fp_dev
    chmod 0755 /system/bin/fpsvcd
    chmod 0755 /system/bin/fpfslockd
    chmod 0755 /system/bin/cloudtestsuited
    chmod 0755 /system/bin/checksilead
    chmod 0755 /system/bin/checkFp
    mkdir /data/silead 0777 shell shell
    chown system system /sys/silead/fp_wake_lock
    chown system system /sys/silead/fp_wake_unlock
# Add by sileadinc end

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#
# Connectivity related device nodes & configuration (end)
#

# fingerprint
    chmod 0666 /dev/silead_fp_dev

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#
# Connectivity related services (Begin)
#

service atci_service /system/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /system/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot

service wmtLoader /system/bin/wmt_loader
    user root
    group root
   class core
    oneshot


service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

# Add by sileadinc begin
on property:sys.service.silead=enabled
    start fpsvcd
on property:sys.service.silead=disabled
    stop fpsvcd

on property:sys.service.fingerprintd=enabled
    start fingerprintd

on property:sys.service.fingerprintd=disabled
    stop fingerprintd

service checksilead /system/bin/checksilead
    class late_start
    user system
    group system
    oneshot

service checkFp /system/bin/checkFp
    class late_start
    user system
    group system
    oneshot

service fpsvcd /system/bin/fpsvcd
    disabled
    class late_start
    user system
    group system

service fingerprintd /system/bin/fingerprintd
    disabled
    class late_start
    user system
    group system

service cloudtestsuited /system/bin/cloudtestsuited
    class main
    disabled
# Add by sileadinc end

# Goodix FingerPrint
    chmod 0666 /dev/goodix_fp*
    chmod 0666 /dev/gf66xx-spi
    chmod 0666 /dev/ttyACM[0-9]*
    chmod 0755 /system/bin/gx_fpd

on property:sys.service.goodix=enabled
   start gx_fpd

on property:sys.service.goodix=disabled
   stop gx_fpd

service gx_fpd /system/bin/gx_fpd
    disabled
    class late_start
    user root
    group root system



#
# Connectivity related services (End)
#

